<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".GameActivity2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sitka"
            android:text="Guessing Game"
            android:textSize="35sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"/>

        <ImageView
            android:id="@+id/aceHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ace_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/twoHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/threeHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/fourHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/fiveHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/sixHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="45dp"/>

        <ImageView
            android:id="@+id/sevenHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seven_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="45dp"/>

        <ImageView
            android:id="@+id/eightHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eight_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/nineHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/tenHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ten_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="48dp"/>

        <ImageView
            android:id="@+id/jackHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jack_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/queenHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/queen_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/kingHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/king_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/firstCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstCard"
            android:layout_below="@id/kingHeart"
            android:layout_marginLeft="64dp"
            android:textSoze="40sp"
            android:textStyle="bold"/>

<!--        Secondcard-->

        <ImageView
            android:id="@+id/aceHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ace_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/twoHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/threeHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/fourHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/fiveHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/sixHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/sevenHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seven_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="275dp"/>

        <ImageView
            android:id="@+id/eightHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eight_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="275dp"/>

        <ImageView
            android:id="@+id/nineHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="275dp"/>

        <ImageView
            android:id="@+id/tenHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ten_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="275dp"/>

        <ImageView
            android:id="@+id/jackHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jack_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="280dp"/>

        <ImageView
            android:id="@+id/queenHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/queen_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="280dp"/>

        <ImageView
            android:id="@+id/kingHeartTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/king_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="280dp"/>

        <TextView
            android:id="@+id/secondCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Card"
            android:textStyle="bold"
            android:layout_below="@+id/queenHeartTwo"
            android:layout_marginLeft="280dp"/>

        <TextView
            android:id="@+id/thirdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Card"
            android:layout_marginTop="425dp"
            android:layout_marginLeft="175dp"
            android:textStyle="bold"

        <Button
            android:id="@+id/lowerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lower"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/higherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Higher"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="275dp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="160dp"/>

<!--        Third Card-->

        <ImageView
            android:id="@+id/aceHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ace_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/twoHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/threeHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/fourHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/fiveHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/sixHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/sevenHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seven_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="165dp"/>

        <ImageView
            android:id="@+id/eightHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eight_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="165dp"/>

        <ImageView
            android:id="@+id/nineHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="165dp"/>

        <ImageView
            android:id="@+id/tenHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ten_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="165dp"/>

        <ImageView
            android:id="@+id/jackHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jack_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="170dp"/>

        <ImageView
            android:id="@+id/queenHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/queen_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="170dp"/>

        <ImageView
            android:id="@+id/kingHeartThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/king_heart"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="170dp"/>






    </RelativeLayout>





</RelativeLayout>