<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".GameActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnBack"
            android:onClick="btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBack"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/sitka">

        </Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sitka"
            android:text="@string/txtGame2Welcome2"
            android:textSize="35sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/inBetweenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sitka"
            android:text="@string/txtGame2Welcome"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="145dp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/cardOne"
            android:contentDescription="@string/txtFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/firstCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtFirst"
            android:layout_marginTop="425dp"
            android:layout_marginLeft="28dp"
            android:textStyle="bold"/>

<!--        Second Card-->
        <ImageView
            android:id="@+id/cardTwo"
            android:contentDescription="@string/txtSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="247dp"/>

        <TextView
            android:id="@+id/secondCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSecond"
            android:textStyle="bold"
            android:layout_marginTop="425dp"
            android:layout_marginLeft="245dp"/>
        <TextView
            android:id="@+id/thirdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtThird"
            android:layout_marginTop="425dp"
            android:layout_marginLeft="145dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/lowerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtLow"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/higherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtHigh"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="245dp"/>
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtStart"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="135dp"/>

<!--        Third Card-->
        <ImageView
            android:id="@+id/cardThree"
            android:contentDescription="@string/txtThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="135dp"/>


<!--        Higher/Lower/Win/Lose-->
        <TextView
            android:id="@+id/highLowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtHiLow"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="115dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/winText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtWon"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="145dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/loseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="175dp"
            android:fontFamily="serif"
            android:text="@string/txtLost"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chipsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chips: "
            android:textSize="25sp"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/sitka"/>

        <TextView
            android:id="@+id/chipNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="650dp"
            android:layout_marginStart="110dp"
            android:text="1000"
            android:textSize="25sp"
            android:fontFamily="@font/sitka"/>

<!--Guess sa third card-->
        <EditText
            android:id="@+id/editInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startButton"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="110dp"
            android:hint="@string/txtInput"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:inputType="number"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNoDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/higherButton"
            android:layout_toEndOf="@id/startButton"
            android:layout_marginStart="25dp"
            android:text="@string/txtNoDeal"
            >

        </Button>

        <Button
            android:id="@+id/btnDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lowerButton"
            android:layout_marginLeft="20dp"
            android:text="@string/txtDeal"
            >

        </Button>

    </RelativeLayout>

</LinearLayout>